/* ============================================================
   ROFI LAUNCHER.RASI — Fixed Syntax
   ============================================================ */

* {
    bg:      #1c1c1e;
    surface: #2c2c2e;
    overlay: #3a3a3c;
    muted:   #636366;
    text:    #e5e5ea;
    accent:  #6b9fff;
    urgent:  #ff453a;

    font: "SF Pro Text 13";
    background-color: transparent;
    text-color: @text;
}

window {
    width:            520px;
    background-color: @bg;
    border-radius:    14px;
    padding:          12px;
    border:           1px solid;
    border-color:     @overlay;
}

inputbar {
    background-color: @surface;
    border-radius:    10px;
    padding:          10px 14px;
    margin:           0px 0px 10px 0px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    margin:     0px 8px 0px 0px;
}

entry {
    text-color:        @text;
    placeholder:       "Search...";
    placeholder-color: @muted;
}

listview {
    lines:           8;
    scrollbar:       false;
    spacing:         4px;
    fixed-columns:   true;
}

element {
    padding:       8px 12px;
    border-radius: 8px;
    spacing:       10px;
}

element-icon {
    size:           24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit; 
}

/* Sélection et états */
element selected {
    background-color: #6b9fff26;
    text-color:       @accent;
}

elements elected.normal {
    background-color: #6b9fff26;
    text-color: @accent;
}

element urgent {
    text-color: @urgent;
}
element normal.urgent {
    text-color: @urgent;
}
