# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#0f1416

# Main text color
theme[main_fg]=#dee3e6

# Title color for boxes
theme[title]=#dee3e6

# Highlight color for keyboard shortcuts
theme[hi_fg]=#88d1ec

# Background color of selected item in processes box
theme[selected_bg]=#1b2023

# Foreground color of selected item in processes box
theme[selected_fg]=#88d1ec

# Color of inactive/disabled text
theme[inactive_fg]=#8a9296

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#c3c3eb

# Background color of the percentage meters
theme[meter_bg]=#8a9296

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#c3c3eb

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#7ac8fe
theme[mem_box]=#8beffd
theme[net_box]=#abbef0
theme[proc_box]=#6bc7f3

# Box divider line and small boxes line color
theme[div_line]=#40484c

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#8beffd
theme[temp_mid]=#d0f9f4
theme[temp_end]=#8ab5ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#a2ebfe
theme[cpu_mid]=#7bd3f4
theme[cpu_end]=#94d5fb

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#7ac8fe
theme[free_mid]=#94d5fb
theme[free_end]=#6bc7f3

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#7bd3f4
theme[cached_mid]=#6bc7f3
theme[cached_end]=#94d5fb

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#a9daac
theme[available_mid]=#abbef0
theme[available_end]=#8ab5ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#8beffd
theme[used_mid]=#a2ebfe
theme[used_end]=#9ce6ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#a9daac
theme[download_mid]=#abbef0
theme[download_end]=#8ab5ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#8beffd
theme[upload_mid]=#a2ebfe
theme[upload_end]=#9ce6ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#7bd3f4
theme[process_mid]=#94d5fb
theme[process_end]=#7ac8fe
