show_heading = 0
show_week_numbers = 0
show_timezones = 0
close_on_unfocus = 1
heading_font = SF Pro Text 11
calendar_font = SF Pro Text 11
color_header_bg          = #2c2c2e
color_header_fg          = #8e8e93
color_hover_bg           = #3a3a3c
color_hover_fg           = #e5e5ea
color_selected_bg        = #6b9fff
color_selected_fg        = #1c1c1e
color_marks_bg           = #1c1c1e
color_marks_fg           = #636366
color_weekend_bg         = #1c1c1e
color_weekend_fg         = #8e8e93
color_arrow_bg           = #2c2c2e
color_arrow_fg           = #6b9fff
color_default_bg         = #1c1c1e
color_default_fg         = #e5e5ea
