{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,
    "exclusive": true,

    "modules-left": [
        "custom/media",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [], // Le vide central fait office de [spacer]
    "modules-right": [
        "custom/netspeed",
        "cpu",
        "temperature",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],

    // ── Media (Ton script Bash) ───────────────────────────────
    "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "interval": 1
    },

    // ── Workspaces (Logique ○ / ●) ─────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "●",
            "default": "●",
            "empty": "○",
            "urgent": "◉"
        },
        "persistent-workspaces": {
            "*": 5 
        }
    },

    // ── Fenêtre active ────────────────────────────────────────
    "hyprland/window": {
        "format": "{title}",
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*)WezTerm": "Terminal",
            "Spotify.*": "Spotify",
            "YouTube.*": "YouTube",
            "(.*)Neovim": "nvim $1"
        }
    },

    // ── Performance & Stats ───────────────────────────────────
    "custom/netspeed": {
        "exec": "~/.config/waybar/scripts/netspeed.sh",
        "interval": 2,
        "format": "{}"
    },
    "cpu": { "format": "cpu {usage:02}%" },
    "temperature": { "format": "tmp {temperatureC}°" },
    "memory": { "format": "ram {percentage:02}%" },

    // ── Systèmes ──────────────────────────────────────────────
    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰤭  off"
    },
    "bluetooth": {
        "format": "󰂲",
        "format-connected": "󰂱 {device_alias}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["󰕿","󰖀","󰕾"] }
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "clock": { "format": "{:%H:%M}" },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/scripts/powermenu.sh"
    }
}
