{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,
    "exclusive": true,

    "modules-left": [
        "custom/media",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [], 
    "modules-right": [
        "custom/netspeed",
        "cpu",
        "temperature",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],

    "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "interval": 1
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "●",
            "default": "●",
            "empty": "○",
            "urgent": "◉"
        },
        "persistent-workspaces": {
            "*": 5 
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 35,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*)WezTerm": "Terminal",
            "Spotify.*": "Spotify",
            "YouTube.*": "YouTube"
        }
    },

    // ── Réseau (Clic activé) ──────────────────────────────────
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰤭 off",
        "on-click": "nm-connection-editor" // Ouvre le manager
    },

    // ── Bluetooth (Clic activé) ───────────────────────────────
    "bluetooth": {
        "format": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "on-click": "blueman-manager" // Ouvre le manager
    },

    // ── Batterie (Icônes horizontales) ────────────────────────
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"] 
    },

    // ── Horloge (Date ajoutée) ────────────────────────────────
    "clock": {
        "format": "{:%H:%M  |  %d/%m}", // Affiche l'heure et la date (jour/mois)
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/scripts/powermenu.sh"
    },

    // Modules techniques
    "custom/netspeed": { "exec": "~/.config/waybar/scripts/netspeed.sh", "interval": 2, "format": "{}" },
    "cpu": { "format": "cpu {usage:02}%" },
    "temperature": { "format": "tmp {temperatureC}°" },
    "memory": { "format": "ram {percentage:02}%" },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["󰕿","󰖀","󰕾"] },
        "on-click": "pavucontrol"
    }
}
