{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin-top": 0,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": [
        "custom/media-prev",
        "custom/media-play",
        "custom/media-next",
        "custom/media-text",


    ],

    "modules-center": [],
    "modules-right": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/netspeed",
        "cpu",
        "temperature",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],

    "custom/media-prev": {
        "format": "у°’®",
        "on-click": "playerctl previous",
        "interval": 5
    },
    "custom/media-play": {
        "format": "у°ђЉ",
        "on-click": "playerctl play-pause",
        "interval": 5
    },
    "custom/media-next": {
        "format": "у°’­",
        "on-click": "playerctl next",
        "interval": 5
    },

    "custom/media": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },

    // --- WORKSPACES ---
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { "active": "в—Џ", "default": "в—Џ", "empty": "в—‹" },
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "rewrite": {
            "(.*) вЂ” Mozilla Firefox": "у°€№ $1",
            "Spotify.*": "Spotify",
            "WezTerm": "Terminal"
        }
    },

    // --- SYSTEM ---
    "custom/netspeed": {
        "exec": "~/.config/waybar/scripts/netspeed.sh",
        "interval": 2,
        "format": "{}"
    },

    "network": {
        "format-wifi": "у°¤Ё {essid}",
        "format-disconnected": "у°¤­ off",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "у°‚І",
        "on-click": "blueman-manager"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["у°Ѓє","у°Ѓ»","у°Ѓј","у°ЃЅ","у°Ѓѕ","у°Ѓї","у°‚Ђ","у°‚Ѓ","у°‚‚","у°Ѓ№"]
    },

    "clock": {
        "format": "{:%H:%M  |  %d/%m}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol"
    },

    "cpu": { "format": "cpu {usage:02}%" },
    "temperature": { "format": "tmp {temperatureC}В°" },
    "memory": { "format": "ram {percentage:02}%" },

    "custom/power": {
        "format": "вЏ»",
        "on-click": "~/.config/scripts/powermenu.sh"
    }
}
