{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 10,

    "modules-left": [
        "group/pills-workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/pills-connection",
        "group/pills-hardware",
        "group/pills-system"
    ],

    /* --- GROUPES (Les Capsules) --- */
    "group/pills-workspaces": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces"]
    },

    "group/pills-connection": {
        "orientation": "horizontal",
        "modules": ["custom/netspeed", "network", "bluetooth"]
    },

    "group/pills-hardware": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "cpu", "memory", "battery"]
    },

    "group/pills-system": {
        "orientation": "horizontal",
        "modules": ["tray", "custom/power"]
    },

    /* --- CONFIGURATION DES MODULES --- */
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": []
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹  $1",
            "(.*)WezTerm": "  Terminal",
            "(.*)Thunar": "󰉋  Fichiers",
            "nvim (.*)": "󟅑  $1"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "󰃭 {:%a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#6b9fff'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/netspeed": {
        "exec": "~/.config/waybar/scripts/netspeed.sh",
        "interval": 2,
        "format": "{}",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "on-click": "nm-connection-editor",
        "tooltip-format": "{essid} ({signalStrength}%)"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "󰾆 {percentage}%",
        "interval": 10
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/scripts/powermenu.sh"
    }
}
