{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "custom/media-prev",
        "custom/media-play",
        "custom/media-next",
        "custom/media-text"
    ],

    "modules-right": [
        "custom/netspeed",
        "cpu",
        "temperature",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],

    // ── BLOC CENTRE : MÉDIA ───────────────────────────────────
    "custom/media-prev": {
        "format": "󰒮",
        "on-click": "playerctl previous",
        "exec": "playerctl status && echo '󰒮'",
        "interval": 1
    },

    "custom/media-play": {
        "format": "{}",
        "exec": "playerctl status | grep -q 'Playing' && echo '󰏤' || echo '󰐊'",
        "on-click": "playerctl play-pause",
        "interval": 1
    },

    "custom/media-next": {
        "format": "󰒭",
        "on-click": "playerctl next",
        "exec": "playerctl status && echo '󰒭'",
        "interval": 1
    },

    "custom/media-text": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "exec": "zscroll -l 25 --delay 0.2 --match-command \"playerctl status\" --match-text \"Playing\" \"--scroll 1\" --match-text \"Paused\" \"--scroll 0\" \"playerctl metadata --format '{{title}} - {{artist}}'\"",
        "on-click": "playerctl play-pause"
    },

    // ── BLOC GAUCHE : NAVIGATION ──────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { "active": "●", "default": "●", "empty": "○" },
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "rewrite": { "(.*) — Mozilla Firefox": "󰈹 $1", "Spotify.*": "Spotify" }
    },

    // ── BLOC DROITE : SYSTÈME ─────────────────────────────────
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-disconnected": "󰤭 off",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"] 
    },
    "clock": {
        "format": "{:%H:%M  |  %d/%m}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "pulseaudio": { "format": "{icon} {volume}%", "format-icons": { "default": ["󰕿","󰖀","󰕾"] }, "on-click": "pavucontrol" },
    "custom/netspeed": { "exec": "~/.config/waybar/scripts/netspeed.sh", "interval": 2, "format": "{}" },
    "cpu": { "format": "cpu {usage:02}%" },
    "temperature": { "format": "tmp {temperatureC}°" },
    "memory": { "format": "ram {percentage:02}%" },
    "custom/power": { "format": "⏻", "on-click": "~/.config/scripts/powermenu.sh" }
}
