{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 0,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": [
        "custom/media-prev",
        "custom/media-play",
        "custom/media-next",
        "custom/media-text",


    ],

    "modules-center": [],
    "modules-right": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/netspeed",
        "cpu",
        "temperature",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],

    // --- MEDIA (inchangé) ---
    "custom/media-prev": {
        "format": "󰒮",
        "on-click": "playerctl previous",
        "exec": "playerctl status > /dev/null 2>&1 && echo '󰒮' || echo ''",
        "interval": 1
    },
    "custom/media-play": {
        "format": "{}",
        "exec": "playerctl status | grep -q 'Playing' && echo '󰏤' || (playerctl status | grep -q 'Paused' && echo '󰐊' || echo '')",
        "on-click": "playerctl play-pause",
        "interval": 1
    },
    "custom/media-next": {
        "format": "󰒭",
        "on-click": "playerctl next",
        "exec": "playerctl status > /dev/null 2>&1 && echo '󰒭' || echo ''",
        "interval": 1
    },
    "custom/media-text": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "exec": "playerctl status > /dev/null 2>&1 && zscroll -l 20 --delay 0.2 --match-command \"playerctl status\" --match-text \"Playing\" \"--scroll 1\" --match-text \"Paused\" \"--scroll 0\" \"playerctl metadata --format '{{title}} - {{artist}}'\" || echo ''",
        "on-click": "playerctl play-pause"
    },

    // --- WORKSPACES ---
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { "active": "●", "default": "●", "empty": "○" },
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "Spotify.*": "Spotify",
            "WezTerm": "Terminal"
        }
    },

    // --- SYSTEM ---
    "custom/netspeed": {
        "exec": "~/.config/waybar/scripts/netspeed.sh",
        "interval": 2,
        "format": "{}"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-disconnected": "󰤭 off",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂲",
        "on-click": "blueman-manager"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },

    "clock": {
        "format": "{:%H:%M  |  %d/%m}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol"
    },

    "cpu": { "format": "cpu {usage:02}%" },
    "temperature": { "format": "tmp {temperatureC}°" },
    "memory": { "format": "ram {percentage:02}%" },

    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/scripts/powermenu.sh"
    }
}
