[ColorEffects:Disabled]
Color=#1e2023
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0e11
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#43474f
BackgroundNormal=#292a2e
DecorationFocus=#aac7ff
DecorationHover=#aac7ff
ForegroundActive=#e3e2e7
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7877ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e2e7
ForegroundPositive=#13b3ff
ForegroundVisited=#5f7bdd

[Colors:Complementary]
BackgroundAlternate=#121317
BackgroundNormal=#1e2023
DecorationFocus=#aac7ff
DecorationHover=#aac7ff
ForegroundActive=#e3e2e7
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7877ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c4c6d0
ForegroundPositive=#13b3ff
ForegroundVisited=#5f7bdd

[Colors:Header]
BackgroundAlternate=#1e2023
BackgroundNormal=#1e2023
DecorationFocus=#aac7ff
DecorationHover=#aac7ff
ForegroundActive=#e3e2e7
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7877ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c4c6d0
ForegroundPositive=#13b3ff
ForegroundVisited=#5f7bdd

[Colors:Header][Inactive]
BackgroundAlternate=#1e2023
BackgroundNormal=#1e2023
DecorationFocus=#aac7ff
DecorationHover=#aac7ff
ForegroundActive=#e3e2e7
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7877ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c4c6d0
ForegroundPositive=#13b3ff
ForegroundVisited=#5f7bdd

[Colors:Selection]
BackgroundAlternate=#aac7ff
BackgroundNormal=#aac7ff
DecorationFocus=#aac7ff
DecorationHover=#bcc7df
ForegroundActive=#0b3060
ForegroundInactive=#0b3060
ForegroundLink=#5689ce
ForegroundNegative=#7878ff
ForegroundNeutral=#c794ff
ForegroundNormal=#0b3060
ForegroundPositive=#0db3ff
ForegroundVisited=#5f7bdd

[Colors:Tooltip]
BackgroundAlternate=#43474f
BackgroundNormal=#1e2023
DecorationFocus=#aac7ff
DecorationHover=#aac7ff
ForegroundActive=#e3e2e7
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7877ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e2e7
ForegroundPositive=#13b3ff
ForegroundVisited=#5f7bdd

[Colors:View]
BackgroundAlternate=#1e2023
BackgroundNormal=#121317
DecorationFocus=#aac7ff
#-----------------------------------------------
DecorationHover=#415e91
ForegroundActive=#e3e2e7
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7877ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e2e7
ForegroundPositive=#13b3ff
ForegroundVisited=#5f7bdd

[Colors:Window]
BackgroundAlternate=#43474f
BackgroundNormal=#1e2023
DecorationFocus=#aac7ff
DecorationHover=#aac7ff
ForegroundActive=#5689ce
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7877ff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c4c6d0
ForegroundPositive=#13b3ff
ForegroundVisited=#5f7bdd

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#343538
activeBlend=252,252,252
activeForeground=#e3e2e7
inactiveBackground=#3d475b
inactiveBlend=161,169,177
inactiveForeground=#abb5ce
